""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
" Customized keymaps when GUI is active
"
" Created by peromage 2021/03/01
" Last modified 2021/03/01
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"-------------------------------------------------------------------------------
" Bindings
"-------------------------------------------------------------------------------
nmap <C-S-C> <Plug>(rice_clipboard_copy)
nmap <C-S-v> <Plug>(rice_clipboard_paste)

vmap <C-S-C> <Plug>(rice_clipboard_copy)
vmap <C-S-v> <Plug>(rice_clipboard_paste)

imap <C-S-C> <Plug>(rice_clipboard_copy)
imap <C-S-v> <Plug>(rice_clipboard_paste)
