" Splitting
nnoremap <leader>; :vs<CR>
nnoremap <leader>: :sp<CR>

" Pane movement
nnoremap <silent><C-h> <C-w>h
nnoremap <silent><C-j> <C-w>j
nnoremap <silent><C-k> <C-w>k
nnoremap <silent><C-l> <C-w>l

" Pane size adjustment
nnoremap <silent><C-Down> <C-w>-
nnoremap <silent><C-PageUp> <C-w>_
nnoremap <silent><C-PageDown> <C-w>=
nnoremap <silent><C-Up> <C-w>+
nnoremap <silent><C-Left> <C-w><
nnoremap <silent><C-Right> <C-w>>

" Tabs
nnoremap <silent><Left> gT
nnoremap <silent><Right> gt
nnoremap <leader>t :tabnew<CR>
nnoremap <leader>T <C-w>T

" Buffers
nnoremap <silent><Down> :bn<CR>
nnoremap <silent><Up> :bp<CR>
nnoremap <leader>b :ls<CR>

" Quick quit
nnoremap <leader>q :q<CR>

