[Buttonbar]
Buttoncount=12
button1=
cmd1=-2
iconic1=0
button2=
cmd2=-2
iconic2=0
button3=
cmd3=-2
iconic3=0
button4=wcmicons.dll,27
cmd4=cm_List
iconic4=0
button5=wcmicons.dll,28
cmd5=cm_Edit
iconic5=0
button6=wcmicons.dll,62
cmd6=cm_Copy
iconic6=0
button7=wcmicons.dll,63
cmd7=cm_RenMov
iconic7=0
button8=wcmicons.dll,64
cmd8=cm_Delete
iconic8=0
button9=
iconic9=0
button10=wcmicons.dll,29
cmd10=cm_MkDir
iconic10=0
button11=wcmicons.dll,30
cmd11=cm_PackFiles
iconic11=0
button12=wcmicons.dll,31
cmd12=cm_UnpackFiles
iconic12=0
