""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
" Customized keymaps when GUI is active
"
" Created by peromage 2021/03/01
" Last modified 2021/04/08
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"-------------------------------------------------------------------------------
" Bindings
"-------------------------------------------------------------------------------
vmap <C-S-c> <Plug>(poi_clipboard_copy)
vmap <C-S-v> <Plug>(poi_clipboard_paste)

imap <C-S-c> <Plug>(poi_clipboard_copy)
imap <C-S-v> <Plug>(poi_clipboard_paste)
