" Vim-plug plugins
" This section must be sourced between plug initial call.
function! g:RCloadplug() abort
    """""""""""""""""""
    " call plug#begin()
    
    " Defx
    "if has('nvim')
    "  Plug 'Shougo/defx.nvim', { 'do': ':UpdateRemotePlugins' }
    "else
    "  Plug 'Shougo/defx.nvim'
    "  Plug 'roxma/nvim-yarp'
    "  Plug 'roxma/vim-hug-neovim-rpc'
    "endif
    
    Plug 'preservim/nerdtree'
    Plug 'neoclide/coc.nvim', {'branch': 'release'}
    Plug 'dracula/vim', { 'as': 'dracula' }
    Plug 'Yggdroot/LeaderF', { 'do': './install.sh'}

    " call plug#end()
    """""""""""""""""""
endfunction

function! g:RCloadplugconfig() abort
    let l:rcroot = resolve(expand('<sfile>:h'))
    execute "source ".l:rcroot."/vimrccore"
    call RCloadvim(l:rcroot."/plugs", "
        \ coc_default,
        \ leaderf,
        \ nerdtree
        \ ")
endfunction
