let s:rcroot = resolve(expand('<sfile>:h'))
" Vim-plug plugins
function! g:RCloadplug() abort
    " This section must be sourced between plug initial call.
    """""""""""""""""""
    " call plug#begin()
    
    " Defx
    "if has('nvim')
    "  Plug 'Shougo/defx.nvim', { 'do': ':UpdateRemotePlugins' }
    "else
    "  Plug 'Shougo/defx.nvim'
    "  Plug 'roxma/nvim-yarp'
    "  Plug 'roxma/vim-hug-neovim-rpc'
    "endif
    
    "Plug 'preservim/nerdtree'
    Plug 'neoclide/coc.nvim', {'branch': 'release'}
    Plug 'dracula/vim', { 'as': 'dracula' }
    Plug 'Yggdroot/LeaderF', { 'do': './install.sh'}

    " call plug#end()
    """""""""""""""""""
endfunction

function! g:RCloadplugconfig() abort
    execute "source ".s:rcroot."/vimrccore"
    call RCloadvim(s:rcroot."/plugin_confs", "
        \ coc,
        \ leaderf 
        \ ")
endfunction
