alias ll="ls -la --color=always --group-directories-first"
alias gst="git status"
alias glo="git log --graph --pretty=format:'%Cred%h%Creset [%an] - %s %Cgreen(%ci)%Creset %C(cyan)%d%Creset' --abbrev-commit --date=relative"
alias gac="git add -A; git commit -m"
alias gch="git checkout"
alias gbr="git branch"
alias nv="nvim"
alias nvv="nvim \$(fzf)"
alias cdd="cd \$(fzf)"

# Fzf helper. Calls fzf with any command.
function fo {
    if [ -z "$1" ]; then
        echo "A command must be given!"
        return
    fi
    eval "$1 \$(fzf)"
}

# Ranger helper. Prevents from launching nested instances.
function lr {
    if [ -z "$RANGER_LEVEL" ]; then
        /usr/bin/ranger "$@"
    else
        exit
    fi
}

# Check if in ranger nested shell
function lrin {
    if [ -z "$RANGER_LEVEL" ]; then
        echo "Not in ranger"
    else
        echo "In ranger level: $RANGER_LEVEL"
    fi
}
